/* 
  Localizable.strings
  JMups

  Created by flight on 2014/01/28.
  Copyright (c) 2014年 flight. All rights reserved.
*/

"initCertificationTitle" = "初期認証画面";
"activateSequenceTitle" = "申し込み連番";
"activateSequencePlacehodler" = "0000000033";
"activateIdTitle" = "アクティベートID";
"activateIdPlacehodler" = "0294855005";
"activatePasswordTitle" = "アクティベートパスワード";
"activatePasswordPlacehodler" = "08473083";

"passwordTitle"="パスワード";
"passwordUpperPlaceHolder"="パスワードを入力して下さい";
"passwordUnderPlaceHolder"="再入力して下さい";
"passwordAnnotaion" = "パスワードには任意の四桁\nの数値を入力して下さい。";

"licenseKeyLabel" = "ライセンスキーを入力してください";

"passwordUpdateLabel" = "パスワードを入力してください";

"noInputErrorFormat" = "%@が未入力です。";
"fullChrInputErrorFormat"="%@に全角文字が含まれています。";