<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InitCertificationInformation</key>
	<dict>
		<key>Menu</key>
		<array>
			<dict>
				<key>Text</key>
				<string>ライセンス認証</string>
			</dict>
			<dict>
				<key>Text</key>
				<string>初期認証</string>
			</dict>
		</array>
		<key>Text</key>
		<string>認証業務</string>
	</dict>
	<key>InformationTab</key>
	<dict>
		<key>Text</key>
		<string>インフォメーション</string>
	</dict>
	<key>MenuInformationTabs</key>
	<dict>
		<key>Business</key>
		<dict>
			<key>Menu</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<string>売上げ</string>
						<string>取消</string>
						<string>取消/返品</string>
						<string>承認後売上</string>
						<string>カードチェック</string>
					</array>
					<key>Text</key>
					<string>クレジット</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>売上報告</string>
				</dict>
			</array>
			<key>Text</key>
			<string>業務</string>
		</dict>
		<key>Sum</key>
		<dict>
			<key>Menu</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<string>日計</string>
						<string>中間計</string>
					</array>
					<key>Text</key>
					<string>クレジット</string>
				</dict>
			</array>
			<key>Text</key>
			<string>集計</string>
		</dict>
		<key>Reprint</key>
		<dict>
			<key>Menu</key>
			<array>
				<dict>
					<key>Children</key>
					<array>
						<string>日計</string>
						<string>伝票</string>
						<string>売上報告</string>
					</array>
					<key>Text</key>
					<string>クレジット</string>
				</dict>
			</array>
			<key>Text</key>
			<string>再印字</string>
		</dict>
		<key>Settings</key>
		<dict>
			<key>Menu</key>
			<array>
				<dict>
					<key>Text</key>
					<string>電子マネー</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>パラメータ印字</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>配信設定</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>クレジット売上
一括払ボタン表示</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>売上報告設定</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>プリンタ設定</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>リーダ設定</string>
				</dict>
				<dict>
					<key>Text</key>
					<string>パスワード変更</string>
				</dict>
			</array>
			<key>Text</key>
			<string>設定</string>
		</dict>
		<key>Other</key>
		<dict>
			<key>Menu</key>
			<array>
				<dict>
					<key>Text</key>
					<string>トレーニング開始</string>
				</dict>
			</array>
			<key>Text</key>
			<string>その他</string>
		</dict>
	</dict>
</dict>
</plist>
